proto/label.proto

syntax = "proto3";

package croad;

message Line {
  double x0 = 1;
  double y0 = 2;
  double x1 = 3;
  double y1 = 4;
}

message LineDetection {
  // (0, 0) is the top-left corner. Axis x is horizontal and y is vertical.
  repeated Line lines = 1;

  // Image width and height
  int32 width = 2;
  int32 height = 3;
}

message LineRequest {
  string video_path = 1;
  int32 frame_index = 2;
}

message PlotRequest {
  repeated Line lines = 1;
  string color = 2;
}

message Empty {}

service LineDetector {
  rpc DetectLines(LineRequest) returns (LineDetection);
  rpc Plot(PlotRequest) returns (Empty);
}
